{
  "name": "regularjs.org",
  "version": "1.0.0",
  "author": {
    "name": "leeluolee"
  },
  "description": "",
  "license": "MIT",
  "keywords": [
    "template",
    "data-binding"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/regularjs"
  },
  "homepage": "http://regularjs.github.io",
  "scripts": {},
  "devDependencies": {
    "gulp": "3.6.x",
    "ejs": "1.0.0",
    "marked": "*",
    "through2": "~0.4.1",
    "gulp-util": "~2.2.14",
    "gulp-ejs": "0.3.0"
  }
}